<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width:device-width, initial-scale:1:0, user-scalable:no">
	<title>Mother</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');</style>
</head>

<body>
	<header id="header-accueil">
		<h1>MOTHER</h1>
	</header>

	<div id="image-earth">
	<img src="images/earth.png" alt="logo-menu">
	</div>

	<div id="bouton-entrer"><a href="pages/page1.html">Entrer</a></div>


</body>
</html>